<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assests/css/styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
        <style>
                /* unvisited link */
                a:link {
                    color: red;
                }
                
                /* visited link */
                a:visited {
                    color: green;
                }
                
                /* mouse over link */
                a:hover {
                    color: black;
                }
                
                /* selected link */
                a:active {
                    color: blue;
                }
                </style>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="page3.html">Portfolio</a></li>
                <li><a href="page4.html">Contact</a></li>   
            </ul>

        </nav>
        <figure>
            <div class="container">
                <div>
                    <img src="dragonslayer.jpg" width=70%>
                </div>
                <div>
                    <img src="dragon_slayer_2.jpg" width=70%>
                </div>
                <div>
                    <img src="enchanting_fairies.jpg" width=70%>
                </div>
                <div>
                    <img src="outlaw_star.jpg" width=70%>
                </div>
                <div>
                        <img src="dragon_world.jpg" width=70%>
                </div>
                <div>
                    <img src="sharon_angel.jpg" width=70%>
                </div>
                <div>
                    <img src="his_true_self_by_xbutton86.jpg" width=70%>
                </div>
               </div> 
            
        </figure>
    </header>
    <main>
        <aside>

        </aside>
        <section>
        
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>