<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assests/css/styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body><style>
        /* unvisited link */
        a:link {
            color: red;
        }
        
        /* visited link */
        a:visited {
            color: green;
        }
        
        /* mouse over link */
        a:hover {
            color:  black;
        }
        
        /* selected link */
        a:active {
            color: blue;
        }

        
  
.zoom {
    padding: 50px;
    background-color: green;
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}
        </style>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="page3.html">Portfolio</a></li>
                <li><a href="page4.html">Contact</a></li>     
            </ul>

        </nav>
        <figure>
            <img src="trust_in_me_oc.jpg" width="20%"/>
        </figure>
    </header>
    <main>
        <aside>

        </aside>
        <section>
        <h1>Contact Info</h1>
        <p>Email s.albert.staton@gmail.com</p>
        <p>Phone: (xxx)xxx-xxxx</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>